
.navbar {
	position: relative;
	z-index: 1;
}

.navbar-brand {
	font-family: Rowdies;
	font-size: 35px;
	
}

.navbar-brand, .nav-link {
	color: black !important;
	text-shadow: 1px 1px 1px rgba(0,0,0,0);
	font-family: rowdies;
}

.nav-link:hover::after {
	content: '';
	display: block;
	border-bottom: 3px solid #fbb03b;
	widows: 50%;
	margin: auto;
	padding-bottom: 5px;

}

.jumbotron {
	background-image: url(yt.svg);
	 background-repeat: repeat;
	background-size: cover;
	height: 700px;
	margin-top: -80px;
	position: relative;
	text-align: center;
}

.jumbotron1 {
	background-color: black;
	background-size: cover;
	height: 450px;
	margin-top: -80px;
	position: relative;
	text-align: center;
}



.jumbotron .display-4 {
	color: black;
	margin-top: 150px;
	text-align: left;
	padding-top: 20px;

}

.jumbotron .btn  {
	border: None; /* Remove borders */
  color: white; /* Add a text color */
  padding: 7px 15px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  background-color: orange;
  border-radius: 60px;
  margin-left:-1010px;
  font-family: roboto;
  margin-bottom: 20px;

}



.jumbotron .display-4 span {
	font-weight: 500;
	margin-bottom: 100px;
	font-size: 50px;
	font-family:roboto;

}

.container-fluid {
	background-image: black;
	margin-bottom: auto;
	padding-top: 10px;
	margin-left: auto;
}

.container-fluid .card{	
	margin-bottom: 20px;
	margin-left: 100px;

}

.h3{

margin-left: 30px;
}



.jumbotron .h1 {
	color: white;
}


.jumbotron .card {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 210px;
        margin: 6rem auto 8.1rem auto;
        width: 329px;
}


a {
  text-decoration: none;
}
body {
  background-image: url(layer.svg);
  background-repeat: repeat;
}
label {
  font-family:roboto;
  font-size: 11pt;
}
#forgot-pass {
  color: orange;
  font-family: rowdies;
  font-size: 10pt;
  margin-top: 3px;
  text-align: center;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
  text-align: center;
  font-family: rowdies;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: rowdies;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: orange;
  font-family: rowdies;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: orange;
  border: none;
  border-radius: 21px;
  box-shadow: white;
  cursor: pointer;
  color: white;
  font-family: rowdies;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: orange;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: orange;
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: 20px;
  outline: none;
  padding-top: 5px;
  text-align: left;
}

/* underline atas login */
.underline-title {
  background: orange;
  height: 5px;
  margin: -0.8rem auto 0 auto;
  width: 90px;
  font-family: Roboto;
}

